/* ============================================================
   FamilyHub — style.css  (v3.1 — light mode: warm yellow)
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap');

/* ============================================================
   1. VARIÁVEIS
   ============================================================ */
:root {
  --bg-base:       #0e0a1a;
  --bg-surface:    #160d2e;
  --bg-card:       rgba(255,255,255,0.06);
  --bg-card-hover: rgba(255,255,255,0.10);
  --accent:        #a78bfa;
  --accent-dark:   #7c3aed;
  --accent-glow:   rgba(167,139,250,0.25);
  --warn:          #f39c12;
  --danger:        #e74c3c;
  --info:          #3b9eff;

  --text-primary:   #f0faf6;
  --text-secondary: rgba(240,250,246,0.65);
  --text-muted:     rgba(240,250,246,0.38);

  --border:        rgba(167,139,250,0.18);
  --border-strong: rgba(167,139,250,0.40);

  --sidebar-w: 240px;
  --r-sm:  8px;
  --r-md:  12px;
  --r-lg:  18px;
  --r-xl:  24px;

  --shadow-sm: 0 2px 8px rgba(0,0,0,0.25);
  --shadow-md: 0 6px 24px rgba(0,0,0,0.35);
  --shadow-lg: 0 12px 40px rgba(0,0,0,0.45);
  --shadow-accent: 0 4px 20px rgba(167,139,250,0.30);

  --t: 0.22s cubic-bezier(.4,0,.2,1);
  --font-body:    'Nunito', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;
}


/* ============================================================
   1b. MODO CLARO — amarelo suave
   ============================================================ */
[data-theme="light"] {
  --bg-base:       #fdfcf7;
  --bg-surface:    #faf8f0;
  --bg-card:       rgba(255,255,255,0.88);
  --bg-card-hover: rgba(255,255,255,0.98);
  --accent:        #b8860b;
  --accent-dark:   #8b6508;
  --accent-glow:   rgba(184,134,11,0.15);
  --warn:          #c8780a;
  --danger:        #dc2626;
  --info:          #2563eb;

  --text-primary:   #2a1f00;
  --text-secondary: rgba(42,31,0,0.65);
  --text-muted:     rgba(42,31,0,0.38);

  --border:        rgba(184,134,11,0.16);
  --border-strong: rgba(184,134,11,0.32);

  --shadow-sm: 0 2px 8px rgba(184,134,11,0.08);
  --shadow-md: 0 6px 24px rgba(184,134,11,0.11);
  --shadow-lg: 0 12px 40px rgba(184,134,11,0.14);
  --shadow-accent: 0 4px 20px rgba(184,134,11,0.20);
}

[data-theme="light"] body {
  background-image:
    radial-gradient(ellipse 80% 60% at 10% 0%,  rgba(184,134,11,0.07) 0%, transparent 60%),
    radial-gradient(ellipse 60% 80% at 90% 100%, rgba(212,185,100,0.12) 0%, transparent 60%);
}

[data-theme="light"] .sidebar {
  background: rgba(255,252,235,0.90);
  border-right-color: var(--border);
}

[data-theme="light"] .sidebar h2 {
  color: var(--accent);
  text-shadow: none;
}

[data-theme="light"] .sidebar nav a {
  color: var(--text-secondary);
}

[data-theme="light"] .sidebar nav a:hover {
  background: rgba(184,134,11,0.08);
  color: var(--accent-dark);
}

[data-theme="light"] .sidebar nav a.active {
  background: rgba(184,134,11,0.12);
  color: var(--accent-dark);
}

[data-theme="light"] .sidebar nav a.logout {
  color: rgba(220,38,38,0.70);
}

[data-theme="light"] .user-card {
  background: rgba(184,134,11,0.06);
  border-color: rgba(184,134,11,0.18);
}

[data-theme="light"] .user-card-name { color: var(--text-primary); }

[data-theme="light"] .card {
  background: rgba(255,255,255,0.90);
  box-shadow: var(--shadow-sm);
}

[data-theme="light"] .stat-card {
  background: rgba(255,255,255,0.92);
  box-shadow: var(--shadow-sm);
}

[data-theme="light"] .table thead {
  background: rgba(184,134,11,0.06);
}

[data-theme="light"] .table tbody tr:hover {
  background: rgba(184,134,11,0.04);
}

[data-theme="light"] .table tbody td { color: var(--text-secondary); }
[data-theme="light"] .table tbody td:first-child { color: var(--text-primary); }

[data-theme="light"] input[type="text"],
[data-theme="light"] input[type="email"],
[data-theme="light"] input[type="password"],
[data-theme="light"] input[type="date"],
[data-theme="light"] input[type="time"],
[data-theme="light"] input[type="number"],
[data-theme="light"] input[type="search"],
[data-theme="light"] textarea {
  background: rgba(255,255,255,0.92);
  border-color: var(--border);
  color: var(--text-primary);
}

/* Select usa background-color (nao shorthand) para nao resetar o background-image da seta */
[data-theme="light"] select {
  background-color: rgba(255,255,255,0.92);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='7'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%23b8860b' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px 7px;
  border-color: var(--border);
  color: var(--text-primary);
}

[data-theme="light"] input::placeholder,
[data-theme="light"] textarea::placeholder { color: var(--text-muted); }

[data-theme="light"] input:focus,
[data-theme="light"] select:focus,
[data-theme="light"] textarea:focus {
  background: #fff;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(184,134,11,0.15);
}

[data-theme="light"] select option { background: #fdfcf7; color: #2a1f00; }

[data-theme="light"] .modal { background: linear-gradient(145deg,#faf8f0,#fdfcf7); }
[data-theme="light"] .modal h2 { color: #2a1f00; }
[data-theme="light"] .modal p  { color: var(--text-secondary); }
[data-theme="light"] .modal-overlay { background: rgba(42,31,0,0.40); }

[data-theme="light"] .login-box { background: rgba(255,255,255,0.90); }
[data-theme="light"] .termos-doc { background: rgba(255,255,255,0.90); }

[data-theme="light"] .cal-card,
[data-theme="light"] .cal-sidebar { background: rgba(255,255,255,0.90); box-shadow: var(--shadow-sm); }
[data-theme="light"] .cal-evento-item { background: rgba(184,134,11,0.03); }
[data-theme="light"] .cal-evento-item:hover { background: rgba(184,134,11,0.07); }
[data-theme="light"] .cal-evento-dia-header { background: rgba(184,134,11,0.06); }
[data-theme="light"] .cal-day:not(.cal-day--empty):hover { background: rgba(184,134,11,0.06); }
[data-theme="light"] .cal-nav-btn { color: var(--text-secondary); background: rgba(184,134,11,0.08); }

[data-theme="light"] .alert-success { background:rgba(184,134,11,0.09); color:#5a3d00; }
[data-theme="light"] .alert-error   { background:rgba(220,38,38,0.10);  color:#991b1b; }
[data-theme="light"] .alert-warning { background:rgba(200,120,10,0.10); color:#7c4b00; }
[data-theme="light"] .alert-info    { background:rgba(37,99,235,0.10);  color:#1e3a8a; }

[data-theme="light"] .page-header h1 { color: #2a1f00; }
[data-theme="light"] .page-header .subtitle { color: var(--text-secondary); }
[data-theme="light"] .card-header h2 { color: #2a1f00; }

[data-theme="light"] ::-webkit-scrollbar-thumb { background: rgba(184,134,11,0.22); }

/* Badge no modo claro — texto escuro sobre fundo amarelo */
[data-theme="light"] .sidebar nav a .badge {
  background: var(--accent);
  color: #2a1f00;
}

/* Stat cards modo claro */
[data-theme="light"] .stat-card.concluida::after { background: var(--accent); }

/* Membro avatar modo claro */
[data-theme="light"] .membro-avatar {
  background: linear-gradient(135deg, #e8c96a, #b8860b);
  color: #2a1f00;
  box-shadow: 0 4px 16px rgba(184,134,11,0.22);
}

/* User card avatar modo claro */
[data-theme="light"] .user-card-avatar {
  background: linear-gradient(135deg, #e8c96a, #b8860b);
  color: #2a1f00;
  box-shadow: 0 0 0 2px rgba(184,134,11,0.25), 0 4px 12px rgba(184,134,11,0.16);
}

[data-theme="light"] .user-card-status { color: var(--accent-dark); }

[data-theme="light"] .status-dot {
  background: var(--accent);
  box-shadow: 0 0 6px var(--accent);
}

/* Badges modo claro */
[data-theme="light"] .badge-pendente {
  background: rgba(200,120,10,0.12);
  color: #7c4b00;
  border-color: rgba(200,120,10,0.30);
}
[data-theme="light"] .badge-concluída,
[data-theme="light"] .badge-concluida {
  background: rgba(184,134,11,0.10);
  color: #8a6000;
  border-color: rgba(184,134,11,0.28);
}

/* Btn primary modo claro */
[data-theme="light"] .btn-primary {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
  box-shadow: 0 4px 16px rgba(184,134,11,0.22);
}
[data-theme="light"] .btn-primary:hover {
  background: var(--accent-dark);
  border-color: var(--accent-dark);
  color: #fff;
  box-shadow: 0 6px 24px rgba(184,134,11,0.30);
}

/* Progress bar modo claro */
[data-theme="light"] .progress-bar {
  background: linear-gradient(90deg, #dab96e, #b8860b);
}

/* Cabeçalho tabela modo claro */
[data-theme="light"] .table thead th { color: var(--accent-dark); }

/* Cal dots modo claro */
[data-theme="light"] .cal-dot--concluída,
[data-theme="light"] .cal-dot--concluida { background: var(--accent); }

/* Cal sidebar count modo claro */
[data-theme="light"] .cal-sidebar-count { background: var(--accent); color: #fff; }

/* Cal day hoje modo claro */
[data-theme="light"] .cal-day--hoje {
  background: rgba(184,134,11,0.10) !important;
  border-color: var(--accent) !important;
}
[data-theme="light"] .cal-day--hoje .cal-day-num {
  background: var(--accent);
  color: #2a1f00;
}

/* Cal day selected modo claro */
[data-theme="light"] .cal-day--selected {
  background: rgba(184,134,11,0.08) !important;
  border-color: var(--accent) !important;
  box-shadow: 0 0 0 2px rgba(184,134,11,0.18) !important;
}

/* Breadcrumb modo claro */
[data-theme="light"] .breadcrumb a:hover { color: var(--accent); }

/* Termos sidebar */
[data-theme="light"] .termos-doc-header h1 { color: var(--accent-dark); }
[data-theme="light"] .termos-doc section h2 {
  color: var(--accent-dark);
  border-left-color: var(--accent);
}
[data-theme="light"] .termos-doc section a { color: var(--accent-dark); }

/* Pagination modo claro */
[data-theme="light"] .page-link.ativo,
[data-theme="light"] .page-link.active { background: var(--accent); color: #fff; border-color: var(--accent); }
[data-theme="light"] .page-link:hover { border-color: var(--accent); color: var(--accent-dark); }

/* Login header modo claro */
[data-theme="light"] .login-header h1 {
  color: var(--accent-dark);
  text-shadow: 0 0 28px rgba(184,134,11,0.18);
}

/* Mes titulo calendário modo claro */
[data-theme="light"] .mes-bloco .mes-titulo { color: var(--accent-dark); }
[data-theme="light"] .mes-bloco .mes-titulo::before {
  background: var(--accent);
  box-shadow: 0 0 8px rgba(184,134,11,0.30);
}

/* ---- BOTÃO TOGGLE TEMA ---- */
.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  border-radius: var(--r-sm);
  background: var(--bg-card);
  border: 1px solid var(--border);
  cursor: pointer;
  margin-top: 4px;
  margin-bottom: 8px;
  transition: background var(--t), border-color var(--t);
  user-select: none;
  gap: 10px;
}

.theme-toggle:hover {
  background: var(--bg-card-hover);
  border-color: var(--border-strong);
}

.theme-toggle-label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 7px;
}

.theme-toggle-label .icon { font-size: 1rem; }

/* Switch pill */
.theme-switch {
  width: 40px;
  height: 22px;
  border-radius: 99px;
  background: var(--border-strong);
  position: relative;
  flex-shrink: 0;
  transition: background var(--t);
}

.theme-switch::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.25);
  transition: transform 0.28s cubic-bezier(.4,0,.2,1), background var(--t);
}

[data-theme="light"] .theme-switch {
  background: var(--accent);
}

[data-theme="light"] .theme-switch::after {
  transform: translateX(18px);
  background: #fff;
}

[data-theme="light"] .theme-toggle-label { color: var(--text-secondary); }

/* Transição suave ao trocar tema */
body,
.sidebar,
.content,
.card,
.stat-card,
.cal-card,
.cal-sidebar,
.modal,
.login-box,
.theme-toggle,
.table,
input, select, textarea,
.btn, a {
  transition:
    background-color 0.30s ease,
    border-color 0.30s ease,
    color 0.30s ease,
    box-shadow 0.30s ease !important;
}

/* ============================================================
   2. RESET & BASE
   ============================================================ */
*, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }
html { scroll-behavior:smooth; }

body {
  font-family: var(--font-body);
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-base);
  background-image:
    radial-gradient(ellipse 80% 60% at 10% 0%,  rgba(167,139,250,0.08) 0%, transparent 60%),
    radial-gradient(ellipse 60% 80% at 90% 100%, rgba(60,20,100,0.40)   0%, transparent 60%);
  display: flex;
  min-height: 100vh;
  overflow-x: hidden;
}

a { color:var(--accent); text-decoration:none; transition:color var(--t); }
a:hover { color:var(--accent-dark); }
img { max-width:100%; display:block; }
ul, ol { list-style:none; }

::-webkit-scrollbar { width:6px; height:6px; }
::-webkit-scrollbar-track { background:transparent; }
::-webkit-scrollbar-thumb { background:var(--border-strong); border-radius:99px; }
::-webkit-scrollbar-thumb:hover { background:var(--accent); }

/* ============================================================
   3. SIDEBAR
   ============================================================ */
.sidebar {
  width: var(--sidebar-w);
  min-height: 100vh;
  background: rgba(0,0,0,0.40);
  border-right: 1px solid var(--border);
  padding: 28px 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  flex-shrink: 0;
  z-index: 100;
}

.sidebar h2 {
  font-family: var(--font-display);
  font-size: 1.45rem;
  font-weight: 700;
  color: var(--accent);
  text-align: center;
  margin-bottom: 28px;
  letter-spacing: -0.5px;
  text-shadow: 0 0 24px var(--accent-glow);
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.sidebar nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-secondary);
  padding: 11px 14px;
  border-radius: var(--r-sm);
  font-weight: 600;
  font-size: 0.92rem;
  transition: background var(--t), color var(--t), transform var(--t);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.sidebar nav a::before {
  content: '';
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 0;
  background: var(--accent);
  border-radius: 0 3px 3px 0;
  transition: width var(--t);
}

.sidebar nav a:hover {
  background: var(--bg-card-hover);
  color: var(--text-primary);
  transform: translateX(3px);
}

.sidebar nav a.active {
  background: rgba(167,139,250,0.15);
  color: var(--accent);
}

[data-theme="light"] .sidebar nav a.active {
  background: rgba(184,134,11,0.12);
  color: var(--accent-dark);
}

.sidebar nav a.active::before,
.sidebar nav a:hover::before {
  width: 3px;
}

.sidebar nav a .icon {
  font-size: 1.1rem;
  width: 22px;
  text-align: center;
  flex-shrink: 0;
}

.sidebar nav a .badge {
  margin-left: auto;
  background: var(--accent);
  color: #1a0a3e;
  font-size: 0.70rem;
  font-weight: 800;
  padding: 2px 7px;
  border-radius: 99px;
  min-width: 20px;
  text-align: center;
  line-height: 1.6;
}

.sidebar nav a.logout {
  margin-top: auto;
  color: rgba(231,76,60,0.70);
}
.sidebar nav a.logout:hover {
  background: rgba(231,76,60,0.10);
  color: var(--danger);
}


/* ============================================================
   4. CONTENT AREA
   ============================================================ */
.content {
  flex: 1;
  padding: 36px 40px;
  min-width: 0;
  animation: fadeUp 0.4s ease both;
}

@keyframes fadeUp {
  from { opacity:0; transform:translateY(16px); }
  to   { opacity:1; transform:translateY(0); }
}

/* ============================================================
   5. PAGE HEADER
   ============================================================ */
.page-header { margin-bottom: 32px; }

.page-header h1 {
  font-family: var(--font-display);
  font-size: 1.85rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.page-header .subtitle,
.page-header p {
  margin-top: 6px;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

/* ============================================================
   6. CARDS GRID
   ============================================================ */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 18px;
  margin-bottom: 28px;
}

.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  padding: 22px 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: transform var(--t), box-shadow var(--t), border-color var(--t), background var(--t);
  position: relative;
  overflow: hidden;
}

.stat-card::after {
  content:'';
  position:absolute; top:0; right:0;
  width:80px; height:80px;
  border-radius:50%;
  opacity:0.07;
  transform:translate(20px,-30px);
  transition:transform var(--t);
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  border-color: var(--border-strong);
  background: var(--bg-card-hover);
}
.stat-card:hover::after { transform:translate(10px,-20px); }

.stat-card.pendente        { border-left:3px solid var(--warn); }
.stat-card.pendente::after { background:var(--warn); }
.stat-card.processo        { border-left:3px solid var(--info); }
.stat-card.processo::after { background:var(--info); }
.stat-card.concluida       { border-left:3px solid var(--accent); }
.stat-card.concluida::after{ background:var(--accent); }

.stat-icon { font-size:2rem; flex-shrink:0; line-height:1; }

.stat-info h3 {
  font-size:0.75rem;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:0.07em;
  color:var(--text-secondary);
}

.stat-number {
  font-family:var(--font-display);
  font-size:2.2rem;
  font-weight:700;
  line-height:1.1;
}

/* ============================================================
   7. CARD GENÉRICO
   ============================================================ */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  padding: 24px 28px;
  margin-bottom: 24px;
  transition: border-color var(--t);
}
.card:hover { border-color:var(--border-strong); }

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 22px;
  flex-wrap: wrap;
}

.card-header h2 {
  font-family:var(--font-display);
  font-size:1.1rem;
  font-weight:600;
}

/* ============================================================
   8. BOTÕES
   ============================================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 9px 20px;
  border-radius: var(--r-sm);
  font-family: var(--font-body);
  font-size: 0.88rem;
  font-weight: 700;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all var(--t);
  text-decoration: none;
  white-space: nowrap;
  line-height: 1;
}
.btn:active { transform:scale(0.97); }

.btn-primary {
  background: var(--accent);
  color: #1a0a3e;
  border-color: var(--accent);
  box-shadow: var(--shadow-accent);
}
.btn-primary:hover {
  background: var(--accent-dark);
  border-color: var(--accent-dark);
  color: #1a0a3e;
  transform: translateY(-1px);
  box-shadow: 0 6px 28px rgba(167,139,250,0.45);
}

.btn-secondary,
.btn-outline {
  background: transparent;
  color: var(--text-secondary);
  border-color: var(--border-strong);
}
.btn-secondary:hover,
.btn-outline:hover {
  background: var(--bg-card);
  color: var(--text-primary);
  border-color: var(--accent);
}

.btn-danger {
  background: rgba(231,76,60,0.12);
  color: var(--danger);
  border-color: rgba(231,76,60,0.30);
}
.btn-danger:hover {
  background: var(--danger);
  color: #fff;
  border-color: var(--danger);
}

.btn-info {
  background: rgba(59,158,255,0.12);
  color: var(--info);
  border-color: rgba(59,158,255,0.30);
}
.btn-info:hover { background:var(--info); color:#fff; }

.btn-sm    { padding:6px 14px; font-size:0.80rem; }
.btn-lg    { padding:13px 30px; font-size:1rem; }
.btn-block { width:100%; }

/* ============================================================
   9. FORMULÁRIOS
   ============================================================ */
.form-group { margin-bottom:18px; }

.form-group label {
  display: block;
  font-size: 0.80rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--text-secondary);
  margin-bottom: 7px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="time"],
input[type="number"],
input[type="tel"],
input[type="search"],
select,
textarea {
  width: 100%;
  padding: 11px 14px;
  background: rgba(255,255,255,0.07);
  border: 1px solid var(--border);
  border-radius: var(--r-sm);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 0.93rem;
  transition: border-color var(--t), background var(--t), box-shadow var(--t);
  appearance: none;
  -webkit-appearance: none;
}

input::placeholder, textarea::placeholder { color:var(--text-muted); }

input:hover, select:hover, textarea:hover {
  border-color: var(--border-strong);
  background: rgba(255,255,255,0.09);
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--accent);
  background: rgba(167,139,250,0.05);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='7'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%23a78bfa' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
  cursor: pointer;
}
select option { background:var(--bg-surface); color:var(--text-primary); }

textarea { resize:vertical; min-height:90px; }

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.form-hint, small.form-hint {
  display: block;
  font-size: 0.78rem;
  color: var(--text-muted);
  margin-top: 4px;
}

.checkbox-label {
  display: flex !important;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
  text-transform: none !important;
  letter-spacing: 0 !important;
  font-size: 0.88rem !important;
  color: var(--text-secondary) !important;
  font-weight: 600 !important;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  accent-color: var(--accent);
  cursor: pointer;
  margin-top: 2px;
}


/* ============================================================
   10. TABELA
   ============================================================ */
.table-responsive {
  overflow-x: auto;
  border-radius: var(--r-md);
  border: 1px solid var(--border);
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.88rem;
}

.table thead {
  background: rgba(167,139,250,0.08);
  border-bottom: 1px solid var(--border);
}

.table thead th {
  padding: 13px 16px;
  text-align: left;
  font-size: 0.72rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--accent);
  white-space: nowrap;
}

.table tbody tr {
  border-bottom: 1px solid rgba(255,255,255,0.04);
  transition: background var(--t);
}
.table tbody tr:last-child { border-bottom:none; }
.table tbody tr:hover { background:rgba(255,255,255,0.04); }

.table tbody td {
  padding: 13px 16px;
  color: var(--text-secondary);
  vertical-align: middle;
}
.table tbody td:first-child { color:var(--text-primary); }

.table .actions {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  align-items: center;
}

/* ============================================================
   11. BADGES / STATUS
   ============================================================ */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 3px 11px;
  border-radius: 99px;
  font-size: 0.73rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: 1.8;
}

.badge-pendente {
  background: rgba(243,156,18,0.15);
  color: var(--warn);
  border: 1px solid rgba(243,156,18,0.30);
}
.badge-processo {
  background: rgba(59,158,255,0.15);
  color: var(--info);
  border: 1px solid rgba(59,158,255,0.30);
}
.badge-concluída,
.badge-concluida {
  background: rgba(167,139,250,0.15);
  color: var(--accent);
  border: 1px solid rgba(167,139,250,0.30);
}
.badge-danger,
.badge-erro {
  background: rgba(231,76,60,0.15);
  color: var(--danger);
  border: 1px solid rgba(231,76,60,0.30);
}

/* ============================================================
   12. ALERTAS FLASH
   ============================================================ */
.alert {
  padding: 13px 18px;
  border-radius: var(--r-md);
  border-left: 3px solid transparent;
  font-size: 0.92rem;
  font-weight: 600;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 22px;
  animation: slideIn .3s ease;
}
@keyframes slideIn {
  from { opacity:0; transform:translateX(-10px); }
  to   { opacity:1; transform:translateX(0); }
}
.alert-success { background:rgba(167,139,250,0.12); border-color:var(--accent); color:#ede9fe; }
.alert-error,
.alert-danger  { background:rgba(231,76,60,0.12); border-color:var(--danger); color:#ffb3ad; }
.alert-warning { background:rgba(243,156,18,0.12); border-color:var(--warn);  color:#ffd980; }
.alert-info    { background:rgba(59,158,255,0.12); border-color:var(--info);  color:#a8d4ff; }

/* ============================================================
   13. LISTA DE ATIVIDADES
   ============================================================ */
.atividades-list { display:flex; flex-direction:column; gap:2px; }

.atividade-item {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  padding: 14px 16px;
  border-radius: var(--r-md);
  border: 1px solid transparent;
  transition: background var(--t), border-color var(--t);
}
.atividade-item:hover {
  background: var(--bg-card-hover);
  border-color: var(--border);
}
.atividade-info { flex:1; min-width:0; }
.atividade-info h4 {
  font-size:0.95rem; font-weight:700;
  margin:5px 0 4px;
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
.atividade-tipo {
  font-size:0.74rem;
  background:rgba(255,255,255,0.08);
  padding:2px 8px; border-radius:99px;
  color:var(--text-secondary); margin-left:6px; font-weight:600;
}
.atividade-meta {
  font-size:0.80rem; color:var(--text-muted);
  display:flex; align-items:center; gap:4px; flex-wrap:wrap;
}

/* ============================================================
   14. EMPTY STATE
   ============================================================ */
.empty-state {
  text-align:center; padding:48px 20px; color:var(--text-muted);
}
.empty-state p { font-size:1.05rem; margin-bottom:18px; }

/* ============================================================
   15. LOGIN / REGISTRO
   ============================================================ */
.login-body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 24px;
}

.login-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-box {
  background: rgba(0,0,0,0.38);
  border: 1px solid var(--border);
  border-radius: var(--r-xl);
  padding: 40px 36px;
  width: 100%;
  max-width: 420px;
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  box-shadow: var(--shadow-lg), 0 0 60px rgba(167,139,250,0.06);
  animation: fadeUp .4s ease;
}

.login-header {
  text-align: center;
  margin-bottom: 28px;
}

.login-header h1 {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent);
  letter-spacing: -0.5px;
  margin-bottom: 6px;
  text-shadow: 0 0 28px var(--accent-glow);
}

.login-header p {
  color: var(--text-secondary);
  font-size: 0.90rem;
}

.login-form { margin-bottom: 0; }

.divider {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 22px 0;
  color: var(--text-muted);
  font-size: 0.82rem;
}
.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-top: 1px solid var(--border);
}

.login-footer {
  text-align: center;
  margin-top: 20px;
  font-size: 0.87rem;
  color: var(--text-muted);
}
.login-footer a { color:var(--accent); font-weight:600; }
.login-footer a:hover { color:var(--accent-dark); }

/* ============================================================
   16. MEMBROS CARDS
   ============================================================ */
.membros-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 18px;
}

.membro-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  padding: 24px 20px;
  text-align: center;
  transition: transform var(--t), border-color var(--t), box-shadow var(--t);
}
.membro-card:hover {
  transform: translateY(-4px);
  border-color: var(--border-strong);
  box-shadow: var(--shadow-md);
}

.membro-avatar {
  width:64px; height:64px; border-radius:50%;
  background:linear-gradient(135deg, var(--accent), #7c3aed);
  display:flex; align-items:center; justify-content:center;
  font-size:1.6rem; font-weight:700; margin:0 auto 14px;
  color:#1a0a3e; box-shadow:0 4px 16px var(--accent-glow);
}

.membro-card h3 { font-family:var(--font-display); font-size:1rem; font-weight:700; margin-bottom:4px; }
.membro-card .papel { font-size:0.77rem; color:var(--accent); font-weight:700; text-transform:uppercase; letter-spacing:.06em; margin-bottom:6px; }
.membro-card .idade { font-size:0.82rem; color:var(--text-muted); margin-bottom:16px; }
.membro-card .acoes { display:flex; gap:8px; justify-content:center; }

/* ============================================================
   17. MODAL
   ============================================================ */
.modal-overlay {
  position:fixed; inset:0;
  background:rgba(0,0,0,0.65);
  backdrop-filter:blur(4px);
  display:flex; align-items:center; justify-content:center;
  z-index:1000; padding:20px;
  animation:fadeInModal .22s ease;
}
@keyframes fadeInModal { from{opacity:0} to{opacity:1} }

.modal {
  background:linear-gradient(145deg,#1a0a3e,#120830);
  border:1px solid var(--border-strong);
  border-radius:var(--r-xl);
  padding:32px; width:100%; max-width:480px;
  box-shadow:var(--shadow-lg);
  animation:popModal .28s cubic-bezier(.17,.67,.33,1.25);
}
@keyframes popModal {
  from{opacity:0;transform:scale(.9) translateY(20px)}
  to{opacity:1;transform:scale(1) translateY(0)}
}

.modal h2 { font-family:var(--font-display); font-size:1.25rem; font-weight:700; margin-bottom:8px; }
.modal p { color:var(--text-secondary); font-size:.92rem; margin-bottom:24px; }
.modal-footer { display:flex; gap:10px; justify-content:flex-end; margin-top:24px; flex-wrap:wrap; }

/* ============================================================
   18. CALENDÁRIO
   ============================================================ */
.calendario-list { display:flex; flex-direction:column; gap:24px; }

.mes-bloco .mes-titulo {
  font-family:var(--font-display); font-size:1rem; font-weight:700;
  color:var(--accent); text-transform:uppercase; letter-spacing:.08em;
  margin-bottom:14px; display:flex; align-items:center; gap:8px;
}
.mes-bloco .mes-titulo::before {
  content:''; display:inline-block;
  width:10px; height:10px;
  background:var(--accent); border-radius:50%;
  box-shadow:0 0 8px var(--accent-glow);
}

#fh-mini-cal {
  background:rgba(255,255,255,0.05);
  border:1px solid var(--border);
  border-radius:var(--r-lg);
  padding:20px; max-width:300px;
  color:var(--text-primary); font-size:.88rem; margin-bottom:24px;
}

/* ============================================================
   19. PAGINAÇÃO
   ============================================================ */
.pagination { display:flex; align-items:center; justify-content:center; gap:6px; margin-top:24px; flex-wrap:wrap; }

.page-link {
  display:inline-flex; align-items:center; justify-content:center;
  width:36px; height:36px; border-radius:var(--r-sm);
  font-size:.88rem; font-weight:600;
  color:var(--text-secondary);
  background:var(--bg-card);
  border:1px solid var(--border);
  transition:all var(--t);
}
.page-link:hover { background:var(--bg-card-hover); border-color:var(--accent); color:var(--accent); }
.page-link.ativo,
.page-link.active { background:var(--accent); color:#1a0a3e; border-color:var(--accent); font-weight:700; }
.page-link.disabled { opacity:.35; pointer-events:none; }

/* ============================================================
   20. UTILITÁRIOS
   ============================================================ */
.text-muted    { color:var(--text-muted) !important; }
.text-success  { color:var(--accent) !important; }
.text-danger   { color:var(--danger) !important; }
.text-warn     { color:var(--warn) !important; }
.fw-bold       { font-weight:700 !important; }
.text-center   { text-align:center !important; }
.d-flex        { display:flex !important; }
.align-center  { align-items:center !important; }
.justify-between{ justify-content:space-between !important; }
.gap-sm        { gap:8px !important; }
.gap-md        { gap:16px !important; }
.mt-sm { margin-top:8px !important; }
.mt-md { margin-top:16px !important; }
.mt-lg { margin-top:28px !important; }
.mb-sm { margin-bottom:8px !important; }
.mb-md { margin-bottom:16px !important; }
.mb-lg { margin-bottom:28px !important; }
.w-full  { width:100% !important; }
.hidden  { display:none !important; }

.tag {
  display:inline-flex; align-items:center;
  padding:3px 10px; border-radius:99px;
  font-size:.75rem; font-weight:600;
  background:rgba(255,255,255,0.08);
  color:var(--text-secondary);
  border:1px solid rgba(255,255,255,0.10);
}

.progress { height:6px; background:rgba(255,255,255,0.08); border-radius:99px; overflow:hidden; margin-top:6px; }
.progress-bar { height:100%; background:linear-gradient(90deg,var(--accent),var(--accent-dark)); border-radius:99px; transition:width .6s cubic-bezier(.4,0,.2,1); }

.breadcrumb { display:flex; align-items:center; gap:6px; font-size:.82rem; color:var(--text-muted); margin-bottom:20px; flex-wrap:wrap; }
.breadcrumb a { color:var(--text-secondary); }
.breadcrumb a:hover { color:var(--accent); }
.breadcrumb .current { color:var(--text-primary); font-weight:600; }

/* ============================================================
   21. RESPONSIVIDADE
   ============================================================ */

@media (max-width: 900px) {
  :root { --sidebar-w:210px; }
  .content { padding:24px; }
  .page-header h1 { font-size:1.55rem; }
  .cards-grid { grid-template-columns:repeat(auto-fit,minmax(160px,1fr)); }
}

@media (max-width: 680px) {
  body { flex-direction:column; }

  .sidebar {
    width:100%; min-height:auto; height:auto;
    flex-direction:row; align-items:center;
    padding:12px 14px;
    position:sticky; top:0;
    overflow-x:auto; gap:4px;
    border-right:none; border-bottom:1px solid var(--border);
  }

  .sidebar h2 {
    font-size:1.05rem; margin-bottom:0; margin-right:8px;
    white-space:nowrap; flex-shrink:0;
  }

  .sidebar nav { flex-direction:row; gap:2px; flex:1; overflow-x:auto; }

  .sidebar nav a {
    padding:8px 10px; font-size:.80rem;
    flex-shrink:0; white-space:nowrap;
    transform:none !important;
  }
  .sidebar nav a::before { display:none; }

  .content { padding:18px 16px; }
  .page-header h1 { font-size:1.25rem; }
  .cards-grid { grid-template-columns:1fr 1fr; gap:12px; }
  .card { padding:18px 16px; }
  .card-header { flex-direction:column; align-items:flex-start; gap:8px; }
  .form-row { grid-template-columns:1fr; }
  .table thead th,
  .table tbody td { padding:10px 12px; font-size:.82rem; }
  .login-box { padding:28px 20px; }
  .modal { padding:24px 18px; }
  .membros-grid { grid-template-columns:1fr 1fr; }
}

@media (max-width: 400px) {
  .cards-grid   { grid-template-columns:1fr; }
  .membros-grid { grid-template-columns:1fr; }
}

/* ============================================================
   22. PRINT
   ============================================================ */
@media print {
  .sidebar, .btn, .actions { display:none !important; }
  body { background:white; color:black; }
  .card { border:1px solid #ccc; }
}

/* ============================================================
   23. USER CARD (sidebar)
   ============================================================ */

.user-card {
  display: flex;
  align-items: center;
  gap: 11px;
  padding: 12px 12px;
  background: rgba(167,139,250,0.07);
  border: 1px solid rgba(167,139,250,0.20);
  border-radius: var(--r-md);
  margin-bottom: 20px;
  min-width: 0;
}

.user-card-avatar {
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), #7c3aed);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 0.88rem;
  color: #1a0a3e;
  box-shadow: 0 0 0 2px rgba(167,139,250,0.30), 0 4px 12px rgba(167,139,250,0.20);
  letter-spacing: -0.5px;
  flex-shrink: 0;
}

.user-card-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
  overflow: hidden;
}

.user-card-name {
  font-size: 0.84rem;
  font-weight: 700;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
  display: block;
}

.user-card-status {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.72rem;
  color: var(--accent);
  font-weight: 600;
}

.status-dot {
  width: 7px;
  height: 7px;
  min-width: 7px;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 6px var(--accent);
  animation: pulse-dot 2.5s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; box-shadow: 0 0 6px var(--accent); }
  50%       { opacity: 0.55; box-shadow: 0 0 12px var(--accent); }
}

@media (max-width: 680px) {
  .user-card {
    padding: 6px;
    gap: 0;
    background: transparent;
    border-color: transparent;
    margin-bottom: 0;
    margin-right: 6px;
  }
  .user-card-info { display: none; }
  .user-card-avatar { width: 32px; height: 32px; font-size: 0.78rem; }
}

/* ============================================================
   24. TERMOS DE USO / POLÍTICA DE PRIVACIDADE
   ============================================================ */

.termos-doc {
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
  padding: 40px 44px;
  background: rgba(0,0,0,0.35);
  border: 1px solid var(--border);
  border-radius: var(--r-xl);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  box-shadow: var(--shadow-lg);
  color: var(--text-primary);
}

.termos-doc-header {
  margin-bottom: 36px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border);
}

.termos-back {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.84rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 16px;
  transition: color var(--t);
}
.termos-back:hover { color: var(--accent); }

.termos-doc-header h1 {
  font-family: var(--font-display);
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--accent);
  letter-spacing: -0.5px;
  margin-bottom: 6px;
}

.termos-meta {
  font-size: 0.82rem;
  color: var(--text-muted);
}

.termos-doc section {
  margin-bottom: 28px;
}

.termos-doc section h2 {
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 10px;
  padding-left: 12px;
  border-left: 3px solid var(--accent);
}

.termos-doc section p {
  color: var(--text-secondary);
  line-height: 1.8;
  margin-bottom: 10px;
  font-size: 0.93rem;
}

.termos-doc section strong {
  color: var(--text-primary);
  font-weight: 700;
}

.termos-doc section ul {
  list-style: none;
  margin: 8px 0 10px 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.termos-doc section ul li {
  color: var(--text-secondary);
  font-size: 0.92rem;
  line-height: 1.6;
  padding-left: 20px;
  position: relative;
}

.termos-doc section ul li::before {
  content: '›';
  position: absolute;
  left: 4px;
  color: var(--accent);
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 1.4;
}

.termos-doc section a {
  color: var(--accent);
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 3px;
}
.termos-doc section a:hover { color: var(--accent-dark); }

.termos-doc-footer {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 40px;
  padding-top: 28px;
  border-top: 1px solid var(--border);
  flex-wrap: wrap;
}

@media (max-width: 600px) {
  .termos-doc { padding: 24px 18px; }
  .termos-doc-header h1 { font-size: 1.4rem; }
  .termos-doc-footer { flex-direction: column; }
  .termos-doc-footer .btn { width: 100%; }
}

/* ============================================================
   25. CALENDÁRIO COMPLETO
   ============================================================ */

.cal-layout {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 20px;
  align-items: start;
}

.cal-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  padding: 24px;
  transition: border-color var(--t);
}
.cal-card:hover { border-color: var(--border-strong); }

.cal-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 22px;
}

.cal-mes-titulo {
  font-family: var(--font-display);
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.3px;
}

.cal-nav-btn {
  width: 36px;
  height: 36px;
  border-radius: var(--r-sm);
  background: var(--bg-card-hover);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  line-height: 1;
  transition: all var(--t);
  text-decoration: none;
  font-weight: 700;
}
.cal-nav-btn:hover {
  background: var(--accent);
  border-color: var(--accent);
  color: #1a0a3e;
  transform: none;
}

[data-theme="light"] .cal-nav-btn:hover {
  color: #2a1f00;
}

.cal-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.cal-dow {
  text-align: center;
  font-size: 0.72rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--text-muted);
  padding: 6px 2px 10px;
}

.cal-day {
  position: relative;
  min-height: 62px;
  border-radius: var(--r-sm);
  padding: 8px 6px 6px;
  background: transparent;
  border: 1px solid transparent;
  transition: background var(--t), border-color var(--t), transform var(--t);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

.cal-day--empty { background: transparent; border-color: transparent; }

.cal-day:not(.cal-day--empty):hover {
  background: var(--bg-card-hover);
  border-color: var(--border);
}

.cal-day--hoje {
  background: rgba(167,139,250,0.12) !important;
  border-color: var(--accent) !important;
}

.cal-day--hoje .cal-day-num {
  background: var(--accent);
  color: #1a0a3e;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}

[data-theme="light"] .cal-day--hoje .cal-day-num { color: #fff; }

.cal-day--ativo {
  border-color: var(--border);
  cursor: pointer;
}

.cal-day--ativo:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
  border-color: var(--border-strong) !important;
}

.cal-day--selected {
  background: rgba(167,139,250,0.10) !important;
  border-color: var(--accent) !important;
  box-shadow: 0 0 0 2px var(--accent-glow) !important;
}

.cal-day-num {
  font-family: var(--font-display);
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--text-secondary);
  line-height: 1;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cal-day--ativo .cal-day-num { color: var(--text-primary); font-weight: 700; }

.cal-day-dots {
  display: flex;
  gap: 3px;
  justify-content: center;
  flex-wrap: wrap;
}

.cal-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  flex-shrink: 0;
}
.cal-dot--pendente  { background: var(--warn); }
.cal-dot--processo  { background: var(--info); }
.cal-dot--concluída,
.cal-dot--concluida { background: var(--accent); }

.cal-day-count {
  font-size: 0.65rem;
  font-weight: 800;
  color: var(--accent);
  line-height: 1;
}

.cal-legenda {
  display: flex;
  gap: 18px;
  justify-content: center;
  margin-top: 18px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
  flex-wrap: wrap;
}

.cal-legenda-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.78rem;
  color: var(--text-muted);
  font-weight: 600;
}

.cal-sidebar {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  display: flex;
  flex-direction: column;
  max-height: 600px;
  transition: border-color var(--t);
  overflow: hidden;
}
.cal-sidebar:hover { border-color: var(--border-strong); }

.cal-sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px 14px;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}

.cal-sidebar-header h3 {
  font-family: var(--font-display);
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--text-primary);
}

.cal-sidebar-count {
  background: var(--accent);
  color: #1a0a3e;
  font-size: 0.72rem;
  font-weight: 800;
  padding: 3px 9px;
  border-radius: 99px;
  min-width: 24px;
  text-align: center;
}

[data-theme="light"] .cal-sidebar-count { color: #2a1f00; }

.cal-eventos {
  flex: 1;
  overflow-y: auto;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.cal-evento-grupo {
  margin-bottom: 16px;
  border-radius: var(--r-md);
  overflow: hidden;
  transition: box-shadow var(--t);
}

.cal-evento-grupo--highlight {
  box-shadow: 0 0 0 2px var(--accent), 0 4px 20px var(--accent-glow);
}

.cal-evento-dia-header {
  display: flex;
  align-items: baseline;
  gap: 6px;
  padding: 6px 12px 8px;
  background: rgba(167,139,250,0.07);
  border-bottom: 1px solid var(--border);
}

.cal-evento-dia-num {
  font-family: var(--font-display);
  font-size: 1.35rem;
  font-weight: 800;
  color: var(--accent);
  line-height: 1;
}

.cal-evento-dia-nome {
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--text-muted);
}

.cal-evento-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px 12px;
  background: rgba(255,255,255,0.03);
  border-bottom: 1px solid rgba(255,255,255,0.04);
  transition: background var(--t);
  border-left: 3px solid transparent;
}
.cal-evento-item:last-child { border-bottom: none; }
.cal-evento-item:hover { background: rgba(255,255,255,0.06); }

.cal-evento--pendente  { border-left-color: var(--warn); }
.cal-evento--processo  { border-left-color: var(--info); }
.cal-evento--concluída,
.cal-evento--concluida { border-left-color: var(--accent); }

.cal-evento-hora {
  font-family: var(--font-display);
  font-size: 0.78rem;
  font-weight: 700;
  color: var(--text-muted);
  white-space: nowrap;
  min-width: 38px;
  margin-top: 2px;
}

.cal-evento-body {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.cal-evento-body strong {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.cal-evento-meta {
  font-size: 0.74rem;
  color: var(--text-muted);
}

.cal-evento-tipo {
  background: rgba(255,255,255,0.08);
  padding: 1px 7px;
  border-radius: 99px;
  font-size: 0.70rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.cal-sidebar-footer {
  padding: 14px 16px;
  border-top: 1px solid var(--border);
  flex-shrink: 0;
}

@media (max-width: 900px) {
  .cal-layout { grid-template-columns: 1fr; }
  .cal-sidebar { max-height: 400px; }
}

@media (max-width: 500px) {
  .cal-day { min-height: 48px; padding: 5px 2px 4px; }
  .cal-day-num { font-size: 0.80rem; width: 22px; height: 22px; }
  .cal-dot { width: 5px; height: 5px; }
  .cal-dow { font-size: 0.65rem; padding-bottom: 6px; }
  .cal-card { padding: 16px 12px; }
}
/* stat-card como link */
.stat-card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}
.stat-card-link:hover .stat-card {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

/* Modal de edição de membro */
.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}
.modal-overlay.active { display: flex; }
.modal-box {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 32px;
  width: 100%;
  max-width: 480px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}
.modal-box h2 { margin-bottom: 20px; font-family: var(--font-display); }
.modal-actions { display: flex; gap: 10px; margin-top: 20px; justify-content: flex-end; }
.btn-danger { background: var(--danger, #e53e3e); color: #fff; border: none; padding: 8px 18px; border-radius: 8px; cursor: pointer; font-size: 0.9rem; }
.btn-danger:hover { opacity: 0.85; }

/* Botões no card de membro */
.membro-acoes { display: flex; gap: 8px; margin-top: 12px; justify-content: center; }

/* Botão trocar perfil no menu */
.btn-trocar-perfil {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin: 8px 12px 4px;
  padding: 7px 12px;
  border-radius: 10px;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--text-secondary);
  background: transparent;
  border: 1px dashed var(--border);
  text-decoration: none;
  transition: background .2s, color .2s, border-color .2s;
}
.btn-trocar-perfil:hover {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}

/* Badge membro ativo */
.badge-ativo {
  display: inline-block;
  font-size: 0.76rem;
  font-weight: 700;
  color: var(--accent);
  padding: 4px 10px;
  border-radius: 20px;
  border: 1px solid var(--accent);
  background: transparent;
}

/* ============================================================
   LIGHT MODE — Login / Registro / Recuperar Senha
   ============================================================ */
[data-theme="light"] .login-body {
  background-color: var(--bg-base);
  background-image:
    radial-gradient(ellipse 70% 50% at 20% 10%, rgba(184,134,11,0.10) 0%, transparent 60%),
    radial-gradient(ellipse 60% 70% at 80% 90%, rgba(212,185,100,0.14) 0%, transparent 60%);
}

[data-theme="light"] .login-box {
  background: rgba(255,255,255,0.92);
  border-color: rgba(184,134,11,0.18);
  box-shadow: 0 8px 40px rgba(184,134,11,0.12), 0 2px 8px rgba(0,0,0,0.06);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

[data-theme="light"] .login-header h1 {
  color: var(--accent);
  text-shadow: none;
}

[data-theme="light"] .login-header p {
  color: var(--text-secondary);
}

[data-theme="light"] .login-form input,
[data-theme="light"] .login-form select {
  background: rgba(255,255,255,0.95);
  border-color: rgba(184,134,11,0.22);
  color: var(--text-primary);
}

[data-theme="light"] .login-form input:focus,
[data-theme="light"] .login-form select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(184,134,11,0.12);
}

[data-theme="light"] .login-form input::placeholder {
  color: rgba(42,31,0,0.35);
}

[data-theme="light"] .login-footer {
  color: var(--text-muted);
}

[data-theme="light"] .divider {
  color: var(--text-muted);
}

[data-theme="light"] .btn-outline,
[data-theme="light"] .btn-secondary {
  background: rgba(255,255,255,0.7);
  border-color: rgba(184,134,11,0.30);
  color: var(--text-primary);
}

[data-theme="light"] .btn-outline:hover,
[data-theme="light"] .btn-secondary:hover {
  background: rgba(184,134,11,0.08);
  border-color: var(--accent);
}
